<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale = 1.0"
    />
    <title>What day is it?</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&family=Merriweather&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-image: url("3.webp");
        font-family: "Bungee", sans-serif;
      }

      h1 {
        color: aquamarine;
        font-size: 150px;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
          1px 1px 0 #000;
        margin-top: 175px;
      }

      h2 {
        color: yellow;
        font-size: 100px;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
          1px 1px 0 #000;
      }

      audio::-webkit-media-controls-panel {
        background-color: magenta;
      }

      audio::-webkit-media-controls-play-button {
        background-color: aquamarine;
        border-radius: 50%;
      }

      audio::-webkit-media-controls-play-button:hover {
        background-color: rgba(177, 212, 224, 0.7);
      }

      audio::-webkit-media-controls-time-remaining-display {
        color: yellow;
      }
      audio::-webkit-media-controls-current-time-display {
        color: yellow;
      }

      audio::-webkit-media-controls-timeline {
        background-color: orange;
        border-radius: 25px;
        margin-left: 10px;
        margin-right: 10px;
      }

      audio::-webkit-media-controls-volume-slider {
        background-color: aquamarine;
        border-radius: 25px;
        padding-left: 8px;
        padding-right: 8px;
      }
    </style>
  </head>
  <body>
    <h1>
      Chris, <span style="color: magenta">it</span>
      <span style="color: orange">is:</span>
    </h1>
    <h2 id="day" style="margin-top: 200px"></h2>
    <audio controls id="theme">
      <source src="theme.mp3" type="audio/mpeg" />
    </audio>
    <script>
      const weekday = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];

      const d = new Date();
      const day = weekday[d.getDay()];
      document.getElementById("day").innerText = day;
      document.getElementById("theme").play();
    </script>
  </body>
</html>
